# screenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exception/: LoginException.java
src/main/java/interfaces/: Gesture.java  InicialPag.java  LoginException.java  TargetHome.java  TargetInicial.java  TargetIteam.java  TargetUtils.java  UiObjectclase.java
src/main/java/model/: User.java
src/main/java/model/builder/: UserBuilder.java
src/main/java/question/: FailLoginMessage.java  TheHomePag.java  TheInicialPag.java  WaitElement.java
src/main/java/task/: FailLogin.java  Gesture.java  Login.java  SelectIteam.java
src/main/java/util/: Builder.java
src/test/java/org/example/runners/: ShoppingFailRunner.java  ShoppingIteamRunner.java  ShoppingRunner.java
src/test/java/org/example/stepdefinitions/: FailStepDefinition.java  ShoppinStepDefinition.java  ShoppingShoesStepDefinition.java
src/test/resources/features/: failShopping.feature
