webdriver.driver= appium
appium.hub = http://127.0.0.1:4723
appium.automationName = uiautomator2
appium.platformName = android
#appium.platformVersion = 11.0
appium.deviceName  = Prueba1
appium.app = /Users/andres.rojas.garcia/Documents/screemplay/src/test/resources/APP/General-Store.apk
#appium.appPackage = com.google.android.apps.nexuslauncher
#appium.appActivity = com.google.android.apps.nexuslauncher
appium.noReset = true
appium.newCommandTimeout = 1000