#
#Wed Jun 21 12:34:54 COT 2023
appium\:hub=http\://127.0.0.1\:4723
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=/Users/andres.rojas.garcia/Documents/screemplay/src/test/resources/APP/General-Store.apk, automationName\=uiautomator2, deviceName\=Prueba1, hub\=http\://127.0.0.1\:4723, newCommandTimeout\=1000, noReset\=true}
appium\:deviceApiLevel=30
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1440x2880
appium\:deviceManufacturer=Google
appium\:pixelRatio=3.5
platformName=ANDROID
appium\:app=/Users/andres.rojas.garcia/Documents/screemplay/src/test/resources/APP/General-Store.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=560
appium\:viewportRect={left\=0, top\=98, width\=1440, height\=2614}
appium\:deviceModel=sdk_gphone_arm64
appium\:platformVersion=11
appium\:noReset=true
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=98
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.androidsample.generalstore
